{
  "name": "pragmatic-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "@octokit/rest": "^15.2.6",
    "json-groupby": "^1.1.0",
    "object-delete-value": "^1.0.0",
    "sort-keys": "^2.0.0"
  }
}
